<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.6.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.6.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.6.0/firebase-database.js"></script>
    <script defer src="/__/firebase/8.6.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.6.0/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.6.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.6.0/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.6.0/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.6.0/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.6.0/firebase-performance.js"></script>

    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->

    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
     
     body{
      height: 800px;
      width: 900px;
      background-image : url("https://i.ibb.co/2S1r0vf/web.png");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}

.upload_Files{
  height: 320px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
    .container{
        height: 300px;
        padding: 50px;
        background-image:url();
        color: rgba(0, 0, 0, 0);
        /* background-color: aquamarine; */
    }

    .choose_file{
        color: rgba(0, 0, 0, 0);
        box-shadow: 30px;
    }

    .dummy{
        height: 180px;
        width: 150px;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: wheat;
        border-radius: 20px;
    }
    
    h1{
      color: black;
    }

    .dummy:hover{
      background-color:purple;
        transition : 0.4s;
    }

    ::-webkit-file-upload-button{
        height: 180px;
        width: 150px;
        color: black;
        background: a58faa;
        padding: 30px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-shadow: 1px 1px 1px gray;
        position: relative;
    }
    ::-webkit-file-upload-button:hover{
        background-color: purple;
        transition : 0.4s;
        color : white;
        
       
    }

    .btn{
        height: 70px;
        width: 100px;
        position: relative;
        top: -30px;
        background-color: hotpink;
        border-radius: 20px;
        border: none;
        outline: none;
    }

.btn_sbmt{

      height: 70px;
      width: 100px;
      background-color: hotpink;
      border-radius: 20px;
      border: none;
      outline: none;
top: -300px;
      position: relative;
      left: 68%;
}

  .btn_container{
    height: 200px;
    width: 500px;
    display: flex;
    position: relative;
    left: 50%;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    /* background-color: blue; */
  }

  .complete_container{
    height: max-content;
    width: 530px;
    display: flex;
    position: relative;
    top:20%;
    left: 50%;
    flex-direction: column;
    align-items: center;
    /* background-color: chartreuse; */
  }

  .btn_one{
    height: 100px;
    width: 100px;
    color: green;
    display: flex;
    margin-left: -100px;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: green; */
  }

  .btn_two{
    height: 100px;
    width: 100px;
    display: flex;
    margin-left: 100px;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: green; */
  }

  .title{
      height: 60px;
      width: 50%;
      position: sticky;
      display: flex;
      margin-left: 1000px;
      margin-top: 20px;
      justify-content: space-evenly;
      align-items: center;
      background-color: blueviolet;
      border-right: 0px;
      border-top-left-radius: 35px;
      border-bottom-left-radius: 35px;
      font-size: 20px;
      }

      .user_guide{
          height: 150px;
          width: 500px;
          position: relative;
          top: -10%;
          left: 10%;
          padding: 10px;
          background-color: #ebebeb;
          border-radius: 20px;

      }

      .btn_sbmt:hover{
        background-color: rgb(56, 56, 185);
        transition: 0.5ms;
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="title">
      <h1>MCQ_Checker</h1>
  </div>
    

    <div class="complete_container">
        
      <div class="upload_Files">

        <div class="container one">
          <input id="Qupload_btn" type="file"
          id="avatar" name="avatar"
          accept=".pdf" title=" "></input>
        </div>
 
      
      
        <div class="container two">
        <input id="Aupload_btn" type="file"
        id="avatar" name="avatar"
        accept=".pdf" title=" "></input>
        </div>
  
      </div>

      </div>
      
      <div class="btn_container">
  
        <div class="btn_one">
          <button class = "btn" id="submit_questions_btn">Upload Question</button>
        </div>

        <div class="btn_two">
          <button class = "btn" id="submit_answer_btn">Upload Answer</button>
        </div>
        
    
    
  
      </div>
  
        <button class = "btn_sbmt" id="submit_questions">Check Result</button>
      

    </div>
   

    <div class="user_guide">
      <h3 class=""><u> User Guide : </u></h3>
      <h5>1.Choose question file and then click on upload question button</h5>
      <h5>2.Choose answer file and then click on upload answer button</h5>

      <h5>3.Finally click on Check Result 

  </div>
    
  </body>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-analytics.js"></script>

<script src="app.js"></script>
<script src="pdfScript.js"></script>
<script src="uploadPdf.js"></script>
<!-- <script src="checkResult.js"></script> -->
<script> 
 


 submit_questions_btn.addEventListener('click',function(event){
   console.log(event);

     window.open('localhost:8009/search','_blank');
      console.log("Successful 1");
   
 
 })



 submit_answer_btn.addEventListener('click',function(event){
   console.log(event);

      window.open('localhost:8009/search','_blank');
      console.log("Successful 2");

 
 })
  
 
 submit_questions.addEventListener('click',function(e){
   
  window.open('localhost:8009/result','_blank');
  console.log("Successful 2");

 })

</script>

</html>
