<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    body{
        /* box-sizing: border-box; */
        position: relative;
        background-image : url("https://i.ibb.co/2S1r0vf/web.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .res{
        height: 100px;
        width: 100px;
        background-color: aqua;
    }

    .container{
        height: 350px;
        width: max-content;
        position: absolute;
        top: 100px;
        left: 400px;
        background-color: #ebebeb;
        border-radius: 20px;
    }
.fas{
    font-size: 60px;
    color: rgb(7, 218, 7);
}

.fa-times-circle{
    color: red;
}

.icons{
    height: 100px;
    width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: grey; */
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 3px;
    border-radius: 20px;
}

.score{
    height: 150px;
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 3px;
    /* background-color: hotpink; */


}

.h1{
    font-family: 'Open Sans Condensed', sans-serif;
}
.score.right{
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-right: 1px solid;
    
   /* background-color: indigo; */
}

.score.left{
    height: 100px;
    display: flex;
    /* border-left: 1px solid; */
    justify-content: space-evenly;
    align-items: center;
   /* background-color: indigo; */
}

.result{
    /* background-color: khaki; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3px;
    border-top: solid 1px;
    
}

.title{
    height: 60px;
    width: 50%;
    position: sticky;
    display: flex;
    margin-left: 750px;
    margin-top: 20px;
    justify-content: space-evenly;
    align-items: center;
    background-color: blueviolet;
    border-right: 0px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    font-size: 20px;
}
</style>

<body>

    <!-- <div class="title">
        <h1>Result</h1>
    </div> -->
    <div class="container">

        <div class="icons">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-times-circle"></i>
        </div>
        <div class="score">
            <div class="score right">
                <h1>Correct : </h1>
            </div>
            <div class="score left">
                <h1>Wrong : </h1>
            </div>
        </div>

        <div class="result">
            <h1>Result : Pass</h1>
        </div>

       

    </div>

</body>

<script src="./result.js"> </script>
    

</html>